backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

corner-radius = 10;

active-opacity = 1;
inactive-opacity = 0.8;
frame-opacity = 1;

opacity-rule = [
  "100:class_g = 'Dmenu'",
  "100:class_g = 'dmenu'",
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 10;
